<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="greenbank-landing">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="bg">
            <div class="dora-wrap">
              <div class="overlap-group">
                <img class="dora" src="img/dora.svg" />
                <div class="div"></div>
                <div class="dora-2"></div>
                <div class="dora-3"></div>
                <div class="dora-4"></div>
                <div class="dora-5"></div>
                <img class="ily-dora" src="img/ily-dora.png" />
              </div>
            </div>
          </div>
          <div class="main">
            <div class="div-2">
              <div class="logo">
                <img class="exclude" src="img/exclude-5.svg" />
                <div class="text-wrapper">GreenBank</div>
              </div>
              <div class="navbar">
                <div class="text-wrapper-2">Why Us</div>
                <div class="text-wrapper-2">Services</div>
                <div class="text-wrapper-2">Our Process</div>
                <div class="text-wrapper-2">Payments</div>
                <div class="text-wrapper-2">FAQs</div>
              </div>
              <div class="frame"><div class="text-wrapper-3">Contact</div></div>
            </div>
            <div class="banner">
              <div class="frame-2">
                <p class="p">Discover the Perfect Credit Card for You</p>
                <p class="text-wrapper-4">
                  Discover the power of our secure and rewarding credit cards. Explore our range of credit cards and
                  take control of your finances today.
                </p>
                <div class="frame-3">
                  <div class="text-wrapper-5">Get Started</div>
                  <img class="vector" src="img/vector-7-1.svg" />
                </div>
                <div class="frame-4">
                  <div class="frame-5">
                    <img class="ellipse" src="img/ellipse-5.png" />
                    <img class="img" src="img/ellipse-4.png" />
                    <img class="ellipse-2" src="img/ellipse-3.png" />
                  </div>
                  <div class="frame-6">
                    <div class="text-wrapper-6">10.2k+</div>
                    <p class="text-wrapper-7">Active users around the wordls</p>
                  </div>
                </div>
                <img class="vector-2" src="img/vector-4.svg" />
              </div>
              <div class="group-wrapper">
                <div class="group">
                  <div class="overlap-group-2">
                    <div class="group-2"></div>
                    <img class="credit-card" src="img/credit-card.png" />
                  </div>
                </div>
              </div>
            </div>
            <div class="about">
              <div class="frame-7">
                <div class="text-wrapper-8">16y</div>
                <div class="text-wrapper-9">Experience</div>
              </div>
              <div class="frame-7">
                <div class="text-wrapper-8">250+</div>
                <div class="text-wrapper-9">Merchant Partner</div>
              </div>
              <div class="frame-7">
                <div class="text-wrapper-8">18+</div>
                <div class="text-wrapper-9">Years Experience</div>
              </div>
              <div class="frame-7">
                <div class="text-wrapper-8">10.2k+</div>
                <div class="text-wrapper-9">Worldwide Clients</div>
              </div>
            </div>
            <img class="logo-slider" src="img/logo-slider.svg" />
            <div class="div-3">
              <div class="text-wrapper-10">What do we offer?</div>
              <div class="frame-8">
                <div class="frame-9">
                  <img class="img-2" src="img/f-2.svg" />
                  <div class="frame-10">
                    <div class="text-wrapper-11">Security Guarantee</div>
                    <p class="text-wrapper-12">Your data and funds will be securely protected.</p>
                  </div>
                </div>
                <div class="frame-9">
                  <img class="img-2" src="img/f-1.svg" />
                  <div class="frame-10">
                    <div class="text-wrapper-11">Investing</div>
                    <p class="text-wrapper-12">Your data and funds will be securely protected.</p>
                  </div>
                </div>
                <div class="frame-9">
                  <img class="img-2" src="img/f.svg" />
                  <div class="frame-10">
                    <div class="text-wrapper-11">Multiple Method</div>
                    <p class="text-wrapper-12">Your data and funds will be securely protected.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="section">
              <div class="overlap-group-wrapper">
                <div class="overlap-2">
                  <div class="frame-11">
                    <p class="text-wrapper-13">Design your personalized credit card.</p>
                    <p class="text-wrapper-14">
                      You have the freedom to personalize the design of your credit card, ensuring a truly unique
                      experience that makes you feel extraordinary
                    </p>
                    <div class="frame-3">
                      <div class="text-wrapper-5">Create New Card</div>
                      <img class="vector" src="img/vector-7.svg" />
                    </div>
                  </div>
                  <div class="div-wrapper">
                    <div class="overlap-3">
                      <div class="group-3">
                        <div class="overlap-4">
                          <img class="card" src="img/card.png" />
                          <div class="card-2">
                            <div class="overlap-group-3">
                              <div class="rectangle"></div>
                              <div class="text-wrapper-15">Name</div>
                              <div class="text-wrapper-16">Credit Card No.</div>
                              <div class="text-wrapper-17">Exp.</div>
                              <div class="text-wrapper-18">09/11</div>
                              <div class="text-wrapper-19">REHAN RAIHAN</div>
                              <img class="exclude-2" src="img/exclude-4.svg" />
                              <img class="vector-stroke" src="img/vector-stroke-3.svg" />
                              <div class="element">1602&nbsp;&nbsp;0911&nbsp;&nbsp;2019&nbsp;&nbsp;2021</div>
                              <img class="vector-3" src="img/vector-3.svg" />
                            </div>
                          </div>
                          <div class="card-3">
                            <div class="overlap-group-3">
                              <div class="rectangle-2"></div>
                              <div class="text-wrapper-20">Name</div>
                              <div class="text-wrapper-21">Credit Card No.</div>
                              <div class="text-wrapper-22">Exp.</div>
                              <div class="text-wrapper-23">09/11</div>
                              <div class="text-wrapper-24">REHAN RAIHAN</div>
                              <img class="exclude-2" src="img/exclude-3.svg" />
                              <img class="vector-stroke" src="img/vector-stroke-2.svg" />
                              <div class="element-2">1602&nbsp;&nbsp;0911&nbsp;&nbsp;2019&nbsp;&nbsp;2021</div>
                              <img class="vector-3" src="img/vector-2.svg" />
                            </div>
                          </div>
                        </div>
                      </div>
                      <img class="star" src="img/star-17-1.svg" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section">
              <div class="frame-12">
                <div class="group-4">
                  <div class="overlap-5">
                    <div class="group-5">
                      <div class="overlap-6">
                        <div class="card-4">
                          <div class="overlap-group-4">
                            <div class="rectangle-3"></div>
                            <div class="text-wrapper-25">Name</div>
                            <div class="text-wrapper-26">Credit Card No.</div>
                            <div class="text-wrapper-27">Exp.</div>
                            <div class="text-wrapper-28">09/11</div>
                            <div class="text-wrapper-29">REHAN RAIHAN</div>
                            <img class="exclude-3" src="img/exclude-2.svg" />
                            <img class="vector-stroke-2" src="img/vector-stroke-1.svg" />
                            <div class="element-3">1602&nbsp;&nbsp;0911&nbsp;&nbsp;2019&nbsp;&nbsp;2021</div>
                            <img class="vector-4" src="img/vector-1.svg" />
                          </div>
                        </div>
                        <div class="card-5">
                          <div class="overlap-7">
                            <div class="rectangle-4"></div>
                            <div class="text-wrapper-30">Name</div>
                            <div class="text-wrapper-31">Credit Card No.</div>
                            <div class="text-wrapper-32">Exp.</div>
                            <div class="text-wrapper-33">09/11</div>
                            <div class="text-wrapper-34">REHAN RAIHAN</div>
                            <img class="exclude-4" src="img/exclude-1.svg" />
                            <img class="vector-stroke-3" src="img/vector-stroke.svg" />
                            <div class="element-4">1602&nbsp;&nbsp;0911&nbsp;&nbsp;2019&nbsp;&nbsp;2021</div>
                            <img class="vector-5" src="img/vector.svg" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <img class="star-2" src="img/star-17.svg" />
                  </div>
                </div>
                <div class="frame-13">
                  <p class="text-wrapper-13">Find the Perfect Credit Card for You</p>
                  <p class="text-wrapper-35">
                    Discover your ideal credit card with ease. Our comprehensive selection caters to every financial
                    need and lifestyle. Whether you seek cashback rewards, travel perks, or building credit, we have the
                    perfect credit card waiting for you. Unleash the possibilities and find the credit card that fits
                    your unique goals and aspirations.
                  </p>
                  <div class="frame-3"><div class="text-wrapper-5">Learn More</div></div>
                </div>
              </div>
            </div>
            <div class="testimonial">
              <div class="frame-14">
                <img class="img-2" src="img/frame-3.svg" />
                <p class="text-wrapper-36">
                  &#34;Great session! Dani was super helpful. She shared some practical advice on how can lorem ip we go
                  about refining our service offerings.&#34;
                </p>
                <div class="frame-15">
                  <img class="ellipse-3" src="img/ellipse-2.png" />
                  <div class="frame-6">
                    <div class="text-wrapper-37">Hadid Khan</div>
                    <div class="text-wrapper-38">UIUX Designer</div>
                  </div>
                </div>
              </div>
              <div class="frame-14">
                <img class="img-2" src="img/frame-1.svg" />
                <p class="it-s-is-both">
                  &#34;It&#39;s is both attractive and highly adaptable. It&#39;s exactly what I&#39;ve been looking
                  forefinitely wo lorem ipsum dolorth the investment.&#34;
                </p>
                <div class="frame-15">
                  <img class="ellipse-3" src="img/ellipse-1.png" />
                  <div class="frame-6">
                    <div class="text-wrapper-37">Wade Warren</div>
                    <div class="text-wrapper-38">Web Designer</div>
                  </div>
                </div>
              </div>
              <div class="frame-14">
                <img class="img-2" src="img/frame-1.svg" />
                <p class="text-wrapper-36">
                  &#34;I am really satisfied with it. I&#39;m good to go. It really saves me time and effort. It&#39;s
                  is exactly what our business has been lacking. &#34;
                </p>
                <div class="frame-15">
                  <img class="ellipse-3" src="img/ellipse.png" />
                  <div class="frame-6">
                    <div class="text-wrapper-37">Jenny Wilson</div>
                    <div class="text-wrapper-38">Trust Administrator</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="div-3">
              <div class="text-wrapper-10">FAQs</div>
              <div class="frame-16">
                <div class="frame-17">
                  <div class="frame-18">
                    <p class="text-wrapper-39">What credit score do I need to apply for a credit card?</p>
                    <img class="img-3" src="img/6.svg" />
                  </div>
                  <p class="text-wrapper-40">
                    The required credit score may vary depending on the specific credit card. Generally, a good to
                    excellent credit score (typically 670 or above) increases your chances of approval for premium
                    credit cards.
                  </p>
                </div>
                <div class="frame-17">
                  <div class="frame-18">
                    <p class="text-wrapper-39">How can I apply for a credit card online?</p>
                    <img class="img-4" src="img/image.svg" />
                  </div>
                </div>
                <div class="frame-17">
                  <div class="frame-18">
                    <p class="text-wrapper-39">Are there any annual fees associated with the credit card?</p>
                    <img class="img-4" src="img/image.svg" />
                  </div>
                </div>
                <div class="frame-17">
                  <div class="frame-18">
                    <p class="text-wrapper-39">How long does it take to receive the credit card once approved?</p>
                    <img class="img-4" src="img/image.svg" />
                  </div>
                </div>
                <div class="frame-17">
                  <div class="frame-18">
                    <p class="text-wrapper-39">How can I check my credit card balance and transactions?</p>
                    <img class="img-4" src="img/image.svg" />
                  </div>
                </div>
                <div class="frame-17">
                  <div class="frame-18">
                    <p class="text-wrapper-39">What should I do if my credit card is lost or stolen?</p>
                    <img class="img-4" src="img/image.svg" />
                  </div>
                </div>
                <div class="frame-17">
                  <div class="frame-18">
                    <p class="text-wrapper-39">Is my credit card information secure?</p>
                    <img class="img-4" src="img/image.svg" />
                  </div>
                </div>
              </div>
            </div>
            <div class="footer">
              <div class="cta">
                <div class="overlap-group-5">
                  <div class="frame-wrapper">
                    <div class="frame-19">
                      <div class="group-6">
                        <p class="text-wrapper-41">Easy Way to manage your finances</p>
                        <p class="text-wrapper-42">Easy to use mobile app that support on android and ios.</p>
                      </div>
                      <img class="img-2" src="img/frame.svg" />
                    </div>
                  </div>
                  <img class="image" src="img/image-108.png" />
                </div>
              </div>
              <div class="footer-2">
                <div class="frame-20">
                  <div class="frame-21">
                    <div class="frame-22">
                      <div class="logo">
                        <img class="exclude" src="img/exclude.svg" />
                        <div class="text-wrapper">GreenBank</div>
                      </div>
                      <p class="text-wrapper-43">Discover the power of our secure and rewarding credit cards</p>
                    </div>
                    <div class="frame-23">
                      <div class="frame-24">
                        <div class="text-wrapper-6">About us</div>
                        <div class="frame-25">
                          <div class="text-wrapper-44">Investors</div>
                          <div class="text-wrapper-45">Features</div>
                          <div class="text-wrapper-45">Book a demo</div>
                          <div class="text-wrapper-45">Security</div>
                        </div>
                      </div>
                      <div class="frame-26">
                        <div class="text-wrapper-6">Products</div>
                        <div class="frame-25">
                          <div class="text-wrapper-44">Credits Cards</div>
                          <div class="text-wrapper-45">Gift Cards</div>
                          <div class="text-wrapper-45">Savings accounts</div>
                          <div class="text-wrapper-45">NFT</div>
                        </div>
                      </div>
                      <div class="frame-24">
                        <div class="text-wrapper-6">Useful Links</div>
                        <div class="frame-25">
                          <div class="text-wrapper-44">Free rewards</div>
                          <div class="text-wrapper-45">Documentation</div>
                          <div class="text-wrapper-45">Affiliate program</div>
                        </div>
                      </div>
                      <div class="frame-24">
                        <div class="text-wrapper-6">Social</div>
                        <div class="frame-25">
                          <div class="text-wrapper-44">Changelog</div>
                          <div class="text-wrapper-45">License</div>
                          <div class="text-wrapper-45">Site Maps</div>
                          <div class="text-wrapper-45">News</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="div-2">
                    <p class="text-wrapper-46">copyright 2023 DoraDesign All Rights Reserved</p>
                    <div class="group-7">
                      <div class="overlap-group-6">
                        <p class="text-wrapper-47">This page uses cookies. See cookies details here</p>
                        <img class="vector-6" src="img/vector-5.svg" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
