.greenbank-landing {
  background-color: #1a1e1c;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.greenbank-landing .overlap-wrapper {
  background-color: #1a1e1c;
  overflow: hidden;
  width: 1440px;
  height: 5117px;
}

.greenbank-landing .overlap {
  position: relative;
  width: 1621px;
  height: 5344px;
  top: -236px;
  left: -67px;
}

.greenbank-landing .bg {
  position: absolute;
  width: 1621px;
  height: 5344px;
  top: 0;
  left: 0;
}

.greenbank-landing .dora-wrap {
  height: 5344px;
}

.greenbank-landing .overlap-group {
  position: relative;
  width: 1621px;
  height: 5344px;
}

.greenbank-landing .dora {
  position: absolute;
  width: 1440px;
  height: 5081px;
  top: 236px;
  left: 67px;
}

.greenbank-landing .div {
  width: 492px;
  height: 492px;
  top: 0;
  left: 703px;
  border-radius: 246px;
  position: absolute;
  background-color: #2bb32a;
  filter: blur(800px);
}

.greenbank-landing .dora-2 {
  width: 492px;
  height: 492px;
  top: 1906px;
  left: 1129px;
  border-radius: 246px;
  position: absolute;
  background-color: #2bb32a;
  filter: blur(800px);
}

.greenbank-landing .dora-3 {
  width: 492px;
  height: 492px;
  top: 3855px;
  left: 0;
  border-radius: 246px;
  position: absolute;
  background-color: #2bb32a;
  filter: blur(800px);
}

.greenbank-landing .dora-4 {
  width: 492px;
  height: 492px;
  top: 3890px;
  left: 48px;
  border-radius: 246px;
  position: absolute;
  background-color: #2bb32a;
  filter: blur(800px);
}

.greenbank-landing .dora-5 {
  width: 386px;
  height: 386px;
  top: 4958px;
  left: 1195px;
  border-radius: 193px;
  position: absolute;
  background-color: #2bb32a;
  filter: blur(800px);
}

.greenbank-landing .ily-dora {
  position: absolute;
  width: 1290px;
  height: 4871px;
  top: 385px;
  left: 167px;
}

.greenbank-landing .main {
  display: inline-flex;
  flex-direction: column;
  height: 5076px;
  align-items: center;
  gap: 128px;
  position: absolute;
  top: 268px;
  left: 67px;
}

.greenbank-landing .div-2 {
  display: flex;
  width: 1240px;
  align-items: center;
  justify-content: space-between;
  position: relative;
  flex: 0 0 auto;
}

.greenbank-landing .logo {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  position: relative;
  flex: 0 0 auto;
}

.greenbank-landing .exclude {
  position: relative;
  width: 24px;
  height: 24px;
}

.greenbank-landing .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "M PLUS 1", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: -0.6px;
  line-height: 24px;
  white-space: nowrap;
}

.greenbank-landing .navbar {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  position: relative;
  flex: 0 0 auto;
}

.greenbank-landing .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "M PLUS 1", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.greenbank-landing .frame {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 32px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -1px;
  margin-bottom: -1px;
  margin-right: -1px;
  border-radius: 64px;
  border: 2px solid;
  border-color: #2bb32a;
}

.greenbank-landing .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-weight: 700;
  color: #2bb32a;
  font-size: 16px;
  line-height: 24px;
  white-space: nowrap;
  font-family: "M PLUS 1", Helvetica;
  letter-spacing: 0;
}

.greenbank-landing .banner {
  display: flex;
  width: 1240px;
  align-items: flex-start;
  gap: 32px;
  position: relative;
  flex: 0 0 auto;
}

.greenbank-landing .frame-2 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 31px;
  position: relative;
  flex: 0 0 auto;
}

.greenbank-landing .p {
  position: relative;
  width: 604px;
  margin-top: -1px;
  font-family: "M PLUS 1", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 56px;
  letter-spacing: -1.4px;
  line-height: 64px;
}

.greenbank-landing .text-wrapper-4 {
  position: relative;
  width: 498px;
  font-family: "M PLUS 1", Helvetica;
  font-weight: 400;
  color: #adb2b1;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 24px;
}

.greenbank-landing .frame-3 {
  display: inline-flex;
  align-items: center;
  gap: 16px;
  padding: 16px 32px;
  position: relative;
  flex: 0 0 auto;
  background-color: #2bb32a;
  border-radius: 64px;
}

.greenbank-landing .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "M PLUS 1", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.greenbank-landing .vector {
  position: relative;
  width: 24.5px;
  height: 18.5px;
  margin-right: -1px;
}

.greenbank-landing .frame-4 {
  display: inline-flex;
  align-items: center;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.greenbank-landing .frame-5 {
  display: inline-flex;
  align-items: flex-end;
  position: relative;
  flex: 0 0 auto;
}

.greenbank-landing .ellipse {
  margin-left: -1px;
  position: relative;
  width: 50px;
  height: 50px;
  margin-top: -1px;
  margin-bottom: -1px;
  object-fit: cover;
}

.greenbank-landing .img {
  margin-left: -12px;
  position: relative;
  width: 50px;
  height: 50px;
  margin-top: -1px;
  margin-bottom: -1px;
  object-fit: cover;
}

.greenbank-landing .ellipse-2 {
  margin-right: -1px;
  margin-left: -12px;
  position: relative;
  width: 50px;
  height: 50px;
  margin-top: -1px;
  margin-bottom: -1px;
  object-fit: cover;
}

.greenbank-landing .frame-6 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.greenbank-landing .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "M PLUS 1", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.greenbank-landing .text-wrapper-7 {
  position: relative;
  width: 177px;
  font-family: "M PLUS 1", Helvetica;
  font-weight: 400;
  color: #adb2b1;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 16px;
}

.greenbank-landing .vector-2 {
  position: absolute;
  width: 361px;
  height: 102px;
  top: 61px;
  left: -11px;
}

.greenbank-landing .group-wrapper {
  position: relative;
  width: 604px;
}

.greenbank-landing .group {
  position: relative;
  width: 793px;
  height: 539px;
  top: -1px;
  left: -16px;
}

.greenbank-landing .overlap-group-2 {
  position: relative;
  width: 807px;
  height: 549px;
  top: -10px;
  left: -14px;
}

.greenbank-landing .group-2 {
  position: absolute;
  width: 492px;
  height: 492px;
  top: 57px;
  left: 315px;
  background-color: #2bb32a;
  border-radius: 246px;
}

.greenbank-landing .credit-card {
  position: absolute;
  width: 650px;
  height: 507px;
  top: 0;
  left: 0;
}

.greenbank-landing .about {
  display: inline-flex;
  align-items: flex-start;
  padding: 64px;
  position: relative;
  flex: 0 0 auto;
  background-color: #3d544d3d;
  border-radius: 32px;
  backdrop-filter: blur(16px) brightness(100%);
  -webkit-backdrop-filter: blur(16px) brightness(100%);
}

.greenbank-landing .frame-7 {
  display: flex;
  flex-direction: column;
  width: 278px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
}

.greenbank-landing .text-wrapper-8 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "M PLUS 1", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 48px;
  letter-spacing: -0.32px;
  line-height: 56px;
  white-space: nowrap;
}

.greenbank-landing .text-wrapper-9 {
  position: relative;
  width: fit-content;
  font-family: "M PLUS 1", Helvetica;
  font-weight: 500;
  color: #2bb32a;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.greenbank-landing .logo-slider {
  position: relative;
  width: 1240px;
  flex: 0 0 auto;
}

.greenbank-landing .div-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;
  position: relative;
  flex: 0 0 auto;
}

.greenbank-landing .text-wrapper-10 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "M PLUS 1", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
}

.greenbank-landing .frame-8 {
  display: inline-flex;
  align-items: flex-start;
  gap: 32px;
  position: relative;
  flex: 0 0 auto;
}

.greenbank-landing .frame-9 {
  display: flex;
  width: 392px;
  align-items: flex-start;
  gap: 24px;
  position: relative;
}

.greenbank-landing .img-2 {
  position: relative;
  flex: 0 0 auto;
}

.greenbank-landing .frame-10 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.greenbank-landing .text-wrapper-11 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "M PLUS 1", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.greenbank-landing .text-wrapper-12 {
  position: relative;
  width: 286px;
  font-family: "M PLUS 1", Helvetica;
  font-weight: 400;
  color: #adb2b1;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.greenbank-landing .section {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.greenbank-landing .overlap-group-wrapper {
  position: relative;
  width: 1240px;
  height: 519.39px;
}

.greenbank-landing .overlap-2 {
  position: relative;
  width: 1240px;
  height: 519px;
}

.greenbank-landing .frame-11 {
  display: flex;
  flex-direction: column;
  width: 604px;
  align-items: flex-start;
  gap: 24px;
  position: absolute;
  top: 114px;
  left: 0;
}

.greenbank-landing .text-wrapper-13 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: "M PLUS 1", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
}

.greenbank-landing .text-wrapper-14 {
  position: relative;
  width: 424px;
  font-family: var(--regular-p-font-family);
  font-weight: var(--regular-p-font-weight);
  color: #adb2b1;
  font-size: var(--regular-p-font-size);
  letter-spacing: var(--regular-p-letter-spacing);
  line-height: var(--regular-p-line-height);
  font-style: var(--regular-p-font-style);
}

.greenbank-landing .div-wrapper {
  position: absolute;
  width: 695px;
  height: 519px;
  top: 0;
  left: 545px;
}

.greenbank-landing .overlap-3 {
  position: relative;
  width: 652px;
  height: 490px;
  left: 43px;
}

.greenbank-landing .group-3 {
  position: absolute;
  width: 534px;
  height: 490px;
  top: 0;
  left: 117px;
}

.greenbank-landing .overlap-4 {
  position: relative;
  width: 552px;
  height: 604px;
  top: -73px;
  left: -3px;
}

.greenbank-landing .card {
  position: absolute;
  width: 552px;
  height: 301px;
  top: 303px;
  left: 0;
}

.greenbank-landing .card-2 {
  position: absolute;
  width: 447px;
  height: 275px;
  top: 173px;
  left: 55px;
  transform: rotate(18.88deg);
}

.greenbank-landing .overlap-group-3 {
  position: relative;
  width: 437px;
  height: 305px;
  top: -30px;
  left: -1px;
}

.greenbank-landing .rectangle {
  position: absolute;
  width: 437px;
  height: 277px;
  top: 28px;
  left: 0;
  background-color: #2bb32a;
  border-radius: 36.64px;
  border: 2.29px solid;
  border-color: transparent;
  border-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(255, 255, 255, 0.55)) 1;
}

.greenbank-landing .text-wrapper-15 {
  position: absolute;
  top: 216px;
  left: 47px;
  font-weight: 600;
  color: #595959;
  font-size: 16px;
  line-height: normal;
  font-family: "M PLUS 1", Helvetica;
  letter-spacing: 0;
}

.greenbank-landing .text-wrapper-16 {
  position: absolute;
  top: 126px;
  left: 47px;
  font-family: "M PLUS 1", Helvetica;
  font-weight: 600;
  color: #595959;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.greenbank-landing .text-wrapper-17 {
  position: absolute;
  top: 212px;
  left: 188px;
  font-family: "M PLUS 1", Helvetica;
  font-weight: 600;
  color: #595959;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.greenbank-landing .text-wrapper-18 {
  position: absolute;
  top: 246px;
  left: 189px;
  font-family: "M PLUS 1", Helvetica;
  font-weight: 600;
  color: #414141;
  font-size: 13.7px;
  letter-spacing: 0;
  line-height: normal;
}

.greenbank-landing .text-wrapper-19 {
  position: absolute;
  top: 246px;
  left: 47px;
  font-family: "M PLUS 1", Helvetica;
  font-weight: 500;
  color: #414141;
  font-size: 13.7px;
  letter-spacing: 0;
  line-height: normal;
}

.greenbank-landing .exclude-2 {
  position: absolute;
  width: 48px;
  height: 26px;
  top: 109px;
  left: 54px;
  transform: rotate(-18.88deg);
}

.greenbank-landing .vector-stroke {
  position: absolute;
  width: 28px;
  height: 34px;
  top: 4px;
  left: 372px;
  transform: rotate(-18.88deg);
}

.greenbank-landing .element {
  position: absolute;
  top: 159px;
  left: 45px;
  font-family: "M PLUS 1 Code", Helvetica;
  font-weight: 700;
  color: #414141;
  font-size: 22.9px;
  letter-spacing: 0;
  line-height: 27.5px;
  white-space: nowrap;
}

.greenbank-landing .vector-3 {
  position: absolute;
  width: 58px;
  height: 34px;
  top: 186px;
  left: 346px;
  transform: rotate(-18.88deg);
}

.greenbank-landing .card-3 {
  position: absolute;
  width: 447px;
  height: 275px;
  top: 65px;
  left: 50px;
  transform: rotate(18.88deg);
}

.greenbank-landing .rectangle-2 {
  width: 437px;
  height: 277px;
  top: 28px;
  background-color: #ffffff1a;
  border-radius: 36.64px;
  border: 2.29px solid;
  backdrop-filter: blur(13.68px) brightness(100%);
  -webkit-backdrop-filter: blur(13.68px) brightness(100%);
  position: absolute;
  left: 0;
  border-color: transparent;
  border-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(255, 255, 255, 0.55)) 1;
}

.greenbank-landing .text-wrapper-20 {
  position: absolute;
  top: 216px;
  left: 47px;
  font-weight: 600;
  color: #ededed;
  font-size: 16px;
  line-height: normal;
  font-family: "M PLUS 1", Helvetica;
  letter-spacing: 0;
}

.greenbank-landing .text-wrapper-21 {
  top: 126px;
  left: 47px;
  color: #ededed;
  font-size: 16px;
  position: absolute;
  font-family: "M PLUS 1", Helvetica;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
}

.greenbank-landing .text-wrapper-22 {
  top: 212px;
  left: 188px;
  color: #ededed;
  font-size: 16px;
  position: absolute;
  font-family: "M PLUS 1", Helvetica;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
}

.greenbank-landing .text-wrapper-23 {
  position: absolute;
  top: 246px;
  left: 189px;
  font-family: "M PLUS 1", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 13.7px;
  letter-spacing: 0;
  line-height: normal;
}

.greenbank-landing .text-wrapper-24 {
  top: 246px;
  left: 47px;
  color: #ffffff;
  font-size: 13.7px;
  position: absolute;
  font-family: "M PLUS 1", Helvetica;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
}

.greenbank-landing .element-2 {
  top: 159px;
  left: 45px;
  color: #ffffff;
  font-size: 22.9px;
  line-height: 27.5px;
  position: absolute;
  font-family: "M PLUS 1 Code", Helvetica;
  font-weight: 700;
  letter-spacing: 0;
  white-space: nowrap;
}

.greenbank-landing .star {
  position: absolute;
  width: 266px;
  height: 269px;
  top: 205px;
  left: 0;
}

.greenbank-landing .frame-12 {
  display: flex;
  width: 1240px;
  align-items: center;
  gap: 32px;
  position: relative;
  flex: 0 0 auto;
}

.greenbank-landing .group-4 {
  position: relative;
  width: 604px;
  height: 490.86px;
}

.greenbank-landing .overlap-5 {
  position: relative;
  width: 571px;
  height: 488px;
}

.greenbank-landing .group-5 {
  position: absolute;
  width: 454px;
  height: 488px;
  top: 0;
  left: 0;
}

.greenbank-landing .overlap-6 {
  position: relative;
  width: 466px;
  height: 497px;
  top: -7px;
}

.greenbank-landing .card-4 {
  position: absolute;
  width: 424px;
  height: 260px;
  top: 198px;
  left: 21px;
  transform: rotate(11deg);
}

.greenbank-landing .overlap-group-4 {
  position: relative;
  width: 426px;
  height: 263px;
  top: -1px;
  left: -1px;
}

.greenbank-landing .rectangle-3 {
  width: 414px;
  height: 263px;
  top: 0;
  background-color: #2bb32a;
  border-radius: 34.72px;
  border: 2.17px solid;
  position: absolute;
  left: 0;
  border-color: transparent;
  border-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(255, 255, 255, 0.55)) 1;
}

.greenbank-landing .text-wrapper-25 {
  position: absolute;
  top: 178px;
  left: 44px;
  font-weight: 600;
  color: #595959;
  font-size: 15.2px;
  line-height: normal;
  font-family: "M PLUS 1", Helvetica;
  letter-spacing: 0;
}

.greenbank-landing .text-wrapper-26 {
  top: 92px;
  left: 44px;
  color: #595959;
  font-size: 15.2px;
  position: absolute;
  font-family: "M PLUS 1", Helvetica;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
}

.greenbank-landing .text-wrapper-27 {
  top: 174px;
  left: 178px;
  color: #595959;
  font-size: 15.2px;
  position: absolute;
  font-family: "M PLUS 1", Helvetica;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
}

.greenbank-landing .text-wrapper-28 {
  position: absolute;
  top: 206px;
  left: 179px;
  font-family: "M PLUS 1", Helvetica;
  font-weight: 600;
  color: #414141;
  font-size: 13px;
  letter-spacing: 0;
  line-height: normal;
}

.greenbank-landing .text-wrapper-29 {
  top: 206px;
  left: 44px;
  color: #414141;
  font-size: 13px;
  position: absolute;
  font-family: "M PLUS 1", Helvetica;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
}

.greenbank-landing .exclude-3 {
  position: absolute;
  width: 43px;
  height: 29px;
  top: 34px;
  left: 9px;
  transform: rotate(-11deg);
}

.greenbank-landing .vector-stroke-2 {
  height: 34px;
  top: 37px;
  left: 329px;
  transform: rotate(-11deg);
  position: absolute;
  width: 26px;
}

.greenbank-landing .element-3 {
  top: 124px;
  left: 42px;
  color: #414141;
  font-size: 21.7px;
  line-height: 26px;
  position: absolute;
  font-family: "M PLUS 1 Code", Helvetica;
  font-weight: 700;
  letter-spacing: 0;
  white-space: nowrap;
}

.greenbank-landing .vector-4 {
  position: absolute;
  width: 49px;
  height: 42px;
  top: 190px;
  left: 373px;
  transform: rotate(-11deg);
}

.greenbank-landing .card-5 {
  position: absolute;
  width: 424px;
  height: 260px;
  top: 7px;
  left: 25px;
  transform: rotate(-2deg);
}

.greenbank-landing .overlap-7 {
  position: relative;
  width: 414px;
  height: 263px;
  top: -1px;
  left: -1px;
  border-radius: 34.72px;
}

.greenbank-landing .rectangle-4 {
  width: 414px;
  height: 263px;
  top: 0;
  background-color: #ffffff1a;
  border-radius: 34.72px;
  border: 2.17px solid;
  backdrop-filter: blur(12.96px) brightness(100%);
  -webkit-backdrop-filter: blur(12.96px) brightness(100%);
  position: absolute;
  left: 0;
  border-color: transparent;
  border-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(255, 255, 255, 0.55)) 1;
}

.greenbank-landing .text-wrapper-30 {
  position: absolute;
  top: 178px;
  left: 44px;
  font-weight: 600;
  color: #ededed;
  font-size: 15.2px;
  line-height: normal;
  font-family: "M PLUS 1", Helvetica;
  letter-spacing: 0;
}

.greenbank-landing .text-wrapper-31 {
  top: 92px;
  left: 44px;
  color: #ededed;
  font-size: 15.2px;
  position: absolute;
  font-family: "M PLUS 1", Helvetica;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
}

.greenbank-landing .text-wrapper-32 {
  top: 174px;
  left: 178px;
  color: #ededed;
  font-size: 15.2px;
  position: absolute;
  font-family: "M PLUS 1", Helvetica;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
}

.greenbank-landing .text-wrapper-33 {
  position: absolute;
  top: 206px;
  left: 179px;
  font-family: "M PLUS 1", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 13px;
  letter-spacing: 0;
  line-height: normal;
}

.greenbank-landing .text-wrapper-34 {
  top: 206px;
  left: 44px;
  color: #ffffff;
  font-size: 13px;
  position: absolute;
  font-family: "M PLUS 1", Helvetica;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
}

.greenbank-landing .exclude-4 {
  position: absolute;
  width: 44px;
  height: 26px;
  top: 24px;
  left: 42px;
  transform: rotate(2deg);
}

.greenbank-landing .vector-stroke-3 {
  height: 35px;
  top: 35px;
  left: 360px;
  transform: rotate(2deg);
  position: absolute;
  width: 26px;
}

.greenbank-landing .element-4 {
  top: 124px;
  left: 42px;
  color: #ffffff;
  font-size: 21.7px;
  line-height: 26px;
  position: absolute;
  font-family: "M PLUS 1 Code", Helvetica;
  font-weight: 700;
  letter-spacing: 0;
  white-space: nowrap;
}

.greenbank-landing .vector-5 {
  position: absolute;
  width: 45px;
  height: 35px;
  top: 205px;
  left: 343px;
  transform: rotate(2deg);
}

.greenbank-landing .star-2 {
  position: absolute;
  width: 255px;
  height: 252px;
  top: 218px;
  left: 316px;
}

.greenbank-landing .frame-13 {
  display: flex;
  flex-direction: column;
  width: 604px;
  align-items: flex-start;
  gap: 24px;
  position: relative;
}

.greenbank-landing .text-wrapper-35 {
  position: relative;
  width: 546px;
  font-family: var(--regular-p-font-family);
  font-weight: var(--regular-p-font-weight);
  color: #adb2b1;
  font-size: var(--regular-p-font-size);
  letter-spacing: var(--regular-p-letter-spacing);
  line-height: var(--regular-p-line-height);
  font-style: var(--regular-p-font-style);
}

.greenbank-landing .testimonial {
  display: flex;
  width: 1240px;
  align-items: flex-start;
  justify-content: center;
  gap: 32px;
  position: relative;
  flex: 0 0 auto;
}

.greenbank-landing .frame-14 {
  display: flex;
  flex-direction: column;
  width: 392px;
  align-items: flex-start;
  gap: 32px;
  padding: 48px 24px;
  position: relative;
  background-color: #27322f3d;
  border-radius: 32px;
  backdrop-filter: blur(16px) brightness(100%);
  -webkit-backdrop-filter: blur(16px) brightness(100%);
}

.greenbank-landing .text-wrapper-36 {
  position: relative;
  align-self: stretch;
  font-family: var(--regular-p-font-family);
  font-weight: var(--regular-p-font-weight);
  color: #ffffff;
  font-size: var(--regular-p-font-size);
  letter-spacing: var(--regular-p-letter-spacing);
  line-height: var(--regular-p-line-height);
  font-style: var(--regular-p-font-style);
}

.greenbank-landing .frame-15 {
  display: inline-flex;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.greenbank-landing .ellipse-3 {
  position: relative;
  width: 48px;
  height: 48px;
  object-fit: cover;
}

.greenbank-landing .text-wrapper-37 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "M PLUS 1", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: -0.32px;
  line-height: 24px;
  white-space: nowrap;
}

.greenbank-landing .text-wrapper-38 {
  position: relative;
  width: fit-content;
  font-family: "M PLUS 1", Helvetica;
  font-weight: 400;
  color: #adb2b1;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.greenbank-landing .it-s-is-both {
  position: relative;
  align-self: stretch;
  font-family: "M PLUS 1", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}

.greenbank-landing .frame-16 {
  display: flex;
  flex-direction: column;
  width: 1020px;
  align-items: center;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.greenbank-landing .frame-17 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  padding: 0px 0px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-color: #adb2b1;
}

.greenbank-landing .frame-18 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.greenbank-landing .text-wrapper-39 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 32px;
  white-space: nowrap;
}

.greenbank-landing .img-3 {
  position: relative;
  width: 16px;
  height: 3.09px;
}

.greenbank-landing .text-wrapper-40 {
  position: relative;
  align-self: stretch;
  font-family: var(--regular-p-font-family);
  font-weight: var(--regular-p-font-weight);
  color: #adb2b1;
  font-size: var(--regular-p-font-size);
  letter-spacing: var(--regular-p-letter-spacing);
  line-height: var(--regular-p-line-height);
  font-style: var(--regular-p-font-style);
}

.greenbank-landing .img-4 {
  position: relative;
  width: 16px;
  height: 16px;
}

.greenbank-landing .footer {
  position: relative;
  width: 1440px;
  height: 843px;
  margin-bottom: -1.25px;
}

.greenbank-landing .cta {
  position: absolute;
  width: 1240px;
  height: 472px;
  top: 0;
  left: 100px;
}

.greenbank-landing .overlap-group-5 {
  position: relative;
  height: 472px;
}

.greenbank-landing .frame-wrapper {
  display: flex;
  width: 1240px;
  align-items: flex-start;
  gap: 16px;
  position: absolute;
  top: 110px;
  left: 0;
  border-radius: 48px;
}

.greenbank-landing .frame-19 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  position: relative;
  flex: 0 0 auto;
}

.greenbank-landing .group-6 {
  position: relative;
  width: 609px;
  height: 156.02px;
  margin-right: -4px;
}

.greenbank-landing .text-wrapper-41 {
  position: absolute;
  width: 604px;
  top: 0;
  left: 1px;
  font-family: var(--bold-h2-font-family);
  font-weight: var(--bold-h2-font-weight);
  color: #ffffff;
  font-size: var(--bold-h2-font-size);
  letter-spacing: var(--bold-h2-letter-spacing);
  line-height: var(--bold-h2-line-height);
  font-style: var(--bold-h2-font-style);
}

.greenbank-landing .text-wrapper-42 {
  position: absolute;
  width: 484px;
  top: 132px;
  left: 0;
  font-family: "M PLUS 1", Helvetica;
  font-weight: 400;
  color: #adb2b1;
  font-size: 18px;
  letter-spacing: -0.54px;
  line-height: 24px;
}

.greenbank-landing .image {
  position: absolute;
  width: 603px;
  height: 472px;
  top: 0;
  left: 637px;
  object-fit: cover;
}

.greenbank-landing .footer-2 {
  position: absolute;
  width: 1440px;
  height: 371px;
  top: 472px;
  left: 0;
  background-color: #2834303d;
  backdrop-filter: blur(16px) brightness(100%);
  -webkit-backdrop-filter: blur(16px) brightness(100%);
}

.greenbank-landing .frame-20 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
  position: relative;
  top: 60px;
  left: 100px;
}

.greenbank-landing .frame-21 {
  display: inline-flex;
  align-items: center;
  gap: 32px;
  position: relative;
  flex: 0 0 auto;
}

.greenbank-landing .frame-22 {
  display: flex;
  flex-direction: column;
  width: 392px;
  height: 176px;
  align-items: flex-start;
  gap: 10px;
  position: relative;
}

.greenbank-landing .text-wrapper-43 {
  position: relative;
  width: 287px;
  font-family: "M PLUS 1", Helvetica;
  font-weight: 400;
  color: #adb2b1;
  font-size: 16px;
  letter-spacing: -0.48px;
  line-height: 24px;
}

.greenbank-landing .frame-23 {
  display: flex;
  width: 816px;
  align-items: flex-start;
  gap: 32px;
  position: relative;
}

.greenbank-landing .frame-24 {
  display: flex;
  flex-direction: column;
  width: 180px;
  align-items: flex-start;
  gap: 16px;
  position: relative;
}

.greenbank-landing .frame-25 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.greenbank-landing .text-wrapper-44 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "M PLUS 1", Helvetica;
  font-weight: 400;
  color: #adb2b1;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.greenbank-landing .text-wrapper-45 {
  position: relative;
  width: fit-content;
  font-family: "M PLUS 1", Helvetica;
  font-weight: 400;
  color: #adb2b1;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.greenbank-landing .frame-26 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.greenbank-landing .text-wrapper-46 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "M PLUS 1", Helvetica;
  font-weight: 400;
  color: #adb2b1;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.greenbank-landing .group-7 {
  position: relative;
  width: 291px;
  height: 20px;
  margin-right: -2px;
}

.greenbank-landing .overlap-group-6 {
  position: relative;
  width: 289px;
  height: 20px;
}

.greenbank-landing .text-wrapper-47 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #adb2b1;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.greenbank-landing .vector-6 {
  position: absolute;
  width: 28px;
  height: 1px;
  top: 16px;
  left: 261px;
  object-fit: cover;
}
